import happyImg from '../../assets/icons/happy.png';
import sadImg from '../../assets/icons/sad.png';
import fearImg from '../../assets/icons/fear.png';

export enum AboutEmotionSectionType {
    HAPPY,
    SAD,
    ANGRY,
    FEAR,
}

type Data = {
    title: string;
    imageSrc: string;
    descriptionParagraphs: string[];
}

export const dataByType: Record<AboutEmotionSectionType, Data> = {
    [AboutEmotionSectionType.HAPPY]: {
        title: 'Счастье',
        imageSrc: happyImg,
        descriptionParagraphs: ['Нейромедиаторы счастья:',
            'Серотонин обеспечивает нам хорошее настроение и оптимизм.',
            'Дофамин, отвечая за чувство удовлетворения.',
            'Норадреналин отвечает за положительную оценку людей.',
            'Эндорфины служат наградой за правильное поведение.'
        ]
    },
    [AboutEmotionSectionType.SAD]: {
        title: 'Грусть',
        imageSrc: sadImg,
        descriptionParagraphs: [
            'Грустный человек, видит окружающий мир в сером цвете. В соответствии с этим видением выстраивается всё его мировоззрение и взаимоотношения с другими людьми.',
            'Окружающие воспринимают такого человека с настороженностью, с ним может быть неинтересно общаться, его стараются обходить стороной.',
            'Состояние грусти частично похоже на депрессивное, однако симптомы выражены не так ярко. \n' +
            '"Любая попытка избежать негатива, подавить или заглушить, приводит к обратной реакции. Избегание страдания - форма страдания. Отрицание провала - это провал"\n'
        ]
    },
    [AboutEmotionSectionType.ANGRY]: {
        title: 'Злость',
        imageSrc: fearImg,
        descriptionParagraphs: [
            'Злость появляется в нас как ответ на какое-то сильное переживание и, как правило, не имеет никакого отношения к тому факту, что мы не можем изменить ситуацию, а просто является частью нашего инстинктивного поведения.',
            'В сущности, злость – это наша попытка защититься от чувства беспомощности.',
            'Эмоции, которые мы испытываем, когда злимся, можно разделить на две категории: негативные эмоции, связанные с тем, что нам причинили боль, и позитивные эмоции, возникающие, когда мы злимся на человека, который причинил нам боль.'
        ]
    },
    [AboutEmotionSectionType.FEAR]: {
        title: 'Страх',
        imageSrc: fearImg,
        descriptionParagraphs: [
            'Страх — это защитная реакция, ведь именно осторожность лежит в основе выживания',
            'Ученые сходятся во мнении, что на появление определенного страха или фобий влияют генетика, окружающая среда, приобретенные привычки и опыт.',
            'Условно страхи можно разделить на несколько групп:\n' +
            'Врожденные — страхи, которые позволяет человеку заранее знать о надвигающейся опасности. \n' +
            '\n',
            'Приобретенные — такие страхи обычно развиваются в детстве и могут быть результатом раннего травматического ',
            'Воображаемые — страхи, связанные с тем, с чем человек никогда не сталкивался. Причины таких страхов — рассказы людей, сообщения СМИ, влияние со стороны.\n' +
            '\n'
        ]
    }
}